#cuerpo{
background-color:burlywood;
}
h1 {
    font-size: 100px;
    text-align: center;
    font-family:Impact, 'Arial Narrow Bold', sans-serif;

}
#Añadir{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    width: 150px;
    padding: 10px;
    background-color: brown;
}

#BotonBorrar{
  background-color:Red;
  
  }
  #BotonEditar{
    background-color:Red;
    
  }
  #BotonElementos{
    background-color:Red;
    }


main {
    max-width: 600px;
    margin: 20px auto;
    background-color: lightyellow;
    padding: 20px;
    border-radius: 8px;
  }
  label {
    font-weight: bold;
  }

  input, textarea {
    width: 100%;
    padding: 8px;
  }

  button {
    background-color: brown;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  #nota-imagen{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
  }
  .botones {
    text-align: center; 
    margin-top: 20px; 
}

#BotonBorrar,
#BotonEditar,
#BotonElementos {
    display: inline-block; 
    margin: 0 10px; 
}
