<!DOCTYPE html>
<html>
<title>AñadirNota</title>
<link type="text/css" rel="stylesheet" href="BlocdeNotas.css"/>
<body id="cuerpo">
    <main>
      <form>
        <div class="form-group">
          <label for="sumelemento">Nota: </label>
          <input type="subelemento" class="form-control" id="Subelemento" placeholder="Introduce el título de la nota">
        </div>
        <label>Descripción:</label>
        <textarea id="descripcion" name="descripcion" rows="10" required></textarea>
        <label for="imagen">Imagen:</label>
        <input type="file" id="imagen" name="imagen" accept="image/*">
        <button type="submit">Guardar</button>
        <a href="Practica1.html" class="cancel"><button type="button">Cancelar</button></a>
      </form>
    </main>
  </body>
  </html>




</html>